{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PasteBinContext": "Server=(localdb)\\mssqllocaldb;Database=PasteBinContext-b2cc322b-3681-4a4a-945e-afed46f4fbd6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}